Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2017.4 (win64) Build 2086221 Fri Dec 15 20:55:39 MST 2017
| Date             : Sun Oct 31 11:09:36 2021
| Host             : Andrea-Desktop running 64-bit major release  (build 9200)
| Command          : report_power -file C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/power_power_16.pwr -name power_16
| Design           : CONV_SIMD_3X3
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+----------------------------------------------------------------------------------------------------------------+
| Total On-Chip Power (W)  | 0.137                                                                                                          |
| Design Power Budget (W)  | Unspecified*                                                                                                   |
| Power Budget Margin (W)  | NA                                                                                                             |
| Dynamic (W)              | 0.046                                                                                                          |
| Device Static (W)        | 0.091                                                                                                          |
| Effective TJA (C/W)      | 4.6                                                                                                            |
| Max Ambient (C)          | 84.4                                                                                                           |
| Junction Temperature (C) | 25.6                                                                                                           |
| Confidence Level         | High                                                                                                           |
| Setting File             | ---                                                                                                            |
| Simulation Activity File | C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.sim/sim_1/impl/timing/xsim/saif16.saif |
| Design Nets Matched      | 100%   (5575/5575)                                                                                             |
+--------------------------+----------------------------------------------------------------------------------------------------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.008 |        3 |       --- |             --- |
| Slice Logic             |     0.009 |     5436 |       --- |             --- |
|   LUT as Logic          |     0.008 |     2061 |     63400 |            3.25 |
|   Register              |    <0.001 |     2551 |    126800 |            2.01 |
|   LUT as Shift Register |    <0.001 |      104 |     19000 |            0.55 |
|   CARRY4                |    <0.001 |       10 |     15850 |            0.06 |
|   Others                |     0.000 |       43 |       --- |             --- |
| Signals                 |     0.008 |     3506 |       --- |             --- |
| Block RAM               |     0.009 |        6 |       135 |            4.44 |
| I/O                     |     0.011 |       73 |       210 |           34.76 |
| Static Power            |     0.091 |          |           |                 |
| Total                   |     0.137 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) |
+-----------+-------------+-----------+-------------+------------+
| Vccint    |       1.000 |     0.049 |       0.034 |      0.015 |
| Vccaux    |       1.800 |     0.019 |       0.001 |      0.018 |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |
| Vcco18    |       1.800 |     0.009 |       0.005 |      0.004 |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |
| Vccbram   |       1.000 |     0.001 |       0.001 |      0.000 |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |
+-----------+-------------+-----------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+--------+
| User Input Data             | Confidence | Details                                        | Action |
+-----------------------------+------------+------------------------------------------------+--------+
| Design implementation state | High       | Design is routed                               |        |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |        |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |        |
| Internal nodes activity     | High       | User specified more than 25% of internal nodes |        |
| Device models               | High       | Device models are Production                   |        |
|                             |            |                                                |        |
| Overall confidence level    | High       |                                                |        |
+-----------------------------+------------+------------------------------------------------+--------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | CLK    |            14.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------------------------------------------+-----------+
| Name                                           | Power (W) |
+------------------------------------------------+-----------+
| CONV_SIMD_3X3                                  |     0.046 |
|   CONTROL_UNIT                                 |    <0.001 |
|   CONVOLUTORE                                  |     0.034 |
|     FIFO1                                      |    <0.001 |
|     FIFO2                                      |    <0.001 |
|     MEMORY_OUT                                 |     0.007 |
|       U0                                       |     0.007 |
|         inst_blk_mem_gen                       |     0.007 |
|           gnbram.gnativebmg.native_blk_mem_gen |     0.007 |
|             valid.cstr                         |     0.007 |
|               ramloop[0].ram.r                 |     0.002 |
|                 prim_noinit.ram                |     0.002 |
|               ramloop[1].ram.r                 |     0.002 |
|                 prim_noinit.ram                |     0.002 |
|               ramloop[2].ram.r                 |     0.002 |
|                 prim_noinit.ram                |     0.002 |
|               ramloop[3].ram.r                 |     0.002 |
|                 prim_noinit.ram                |     0.002 |
|     MEM_IN                                     |     0.003 |
|       U0                                       |     0.003 |
|         inst_blk_mem_gen                       |     0.003 |
|           gnbram.gnativebmg.native_blk_mem_gen |     0.003 |
|             valid.cstr                         |     0.003 |
|               ramloop[0].ram.r                 |     0.002 |
|                 prim_init.ram                  |     0.002 |
|               ramloop[1].ram.r                 |     0.001 |
|                 prim_init.ram                  |     0.001 |
|     MUX_SIMD_3                                 |    <0.001 |
|     MUX_SIMD_4                                 |    <0.001 |
|     PIXEL00                                    |     0.002 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL01                                    |     0.003 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL02                                    |     0.002 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL10                                    |     0.002 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL11                                    |     0.002 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL12                                    |     0.002 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL20                                    |     0.002 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL21                                    |     0.003 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     PIXEL22                                    |     0.002 |
|       mux20_bit_1                              |    <0.001 |
|       mux20_bit_2                              |    <0.001 |
|       mux20_bit_3                              |    <0.001 |
|       mux20_bit_4                              |    <0.001 |
|     SOMMA_FINALE                               |     0.004 |
+------------------------------------------------+-----------+


