#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Oct 31 10:59:04 2021
# Process ID: 18976
# Current directory: C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1
# Command line: vivado.exe -log CONV_SIMD_3X3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CONV_SIMD_3X3.tcl -notrace
# Log file: C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1/CONV_SIMD_3X3.vdi
# Journal file: C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONV_SIMD_3X3.tcl -notrace
Command: link_design -top CONV_SIMD_3X3 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.srcs/sources_1/ip/Mem_out/Mem_out.dcp' for cell 'CONVOLUTORE/MEMORY_OUT'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.srcs/sources_1/ip/Memory_in/Memory_in.dcp' for cell 'CONVOLUTORE/MEM_IN'
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 657.957 ; gain = 356.938
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 670.062 ; gain = 12.105
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b15bae48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1223.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b15bae48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1223.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 98f1014e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1223.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 98f1014e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1223.492 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 98f1014e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1223.492 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1223.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 98f1014e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1223.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.944 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 12
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: f38e1a0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1385.309 ; gain = 0.000
Ending Power Optimization Task | Checksum: f38e1a0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.309 ; gain = 161.816
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1385.309 ; gain = 727.352
INFO: [Common 17-1381] The checkpoint 'C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1/CONV_SIMD_3X3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CONV_SIMD_3X3_drc_opted.rpt -pb CONV_SIMD_3X3_drc_opted.pb -rpx CONV_SIMD_3X3_drc_opted.rpx
Command: report_drc -file CONV_SIMD_3X3_drc_opted.rpt -pb CONV_SIMD_3X3_drc_opted.pb -rpx CONV_SIMD_3X3_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1/CONV_SIMD_3X3_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1385.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e790cbf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1385.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a10af710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e7507a53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e7507a53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.309 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e7507a53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 133d55e6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 133d55e6c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b42fb38c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 112f6d63c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f89a6c9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 187845ac1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19dc634c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11b66dbee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.309 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11b66dbee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 97855db7

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net CONTROL_UNIT/CE_c, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net CONTROL_UNIT/RST_c, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 97855db7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.309 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.567. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f5df8a81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.309 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f5df8a81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5df8a81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f5df8a81

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.309 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a938fb77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.309 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a938fb77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.309 ; gain = 0.000
Ending Placer Task | Checksum: 118a93b36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1385.309 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1385.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1/CONV_SIMD_3X3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CONV_SIMD_3X3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1385.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CONV_SIMD_3X3_utilization_placed.rpt -pb CONV_SIMD_3X3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1385.309 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CONV_SIMD_3X3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1385.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 58f0ee3f ConstDB: 0 ShapeSum: bfb84cf7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7ac08168

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1413.781 ; gain = 28.473
Post Restoration Checksum: NetGraph: 140c14a2 NumContArr: 66b46cc6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7ac08168

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1413.781 ; gain = 28.473

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7ac08168

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1413.781 ; gain = 28.473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7ac08168

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1413.781 ; gain = 28.473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22f39f3c1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1414.766 ; gain = 29.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.733  | TNS=0.000  | WHS=-0.291 | THS=-56.162|

Phase 2 Router Initialization | Checksum: 273fab60b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1415.168 ; gain = 29.859

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e1d08856

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.175  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b2b21dc5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.175  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e4914250

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297
Phase 4 Rip-up And Reroute | Checksum: 1e4914250

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e4914250

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e4914250

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297
Phase 5 Delay and Skew Optimization | Checksum: 1e4914250

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c157a67c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.254  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da26c0a5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297
Phase 6 Post Hold Fix | Checksum: 1da26c0a5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.417592 %
  Global Horizontal Routing Utilization  = 0.472791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10e7646e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e7646e2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1824c7cd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.254  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1824c7cd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1420.605 ; gain = 35.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1420.605 ; gain = 35.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1420.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1/CONV_SIMD_3X3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CONV_SIMD_3X3_drc_routed.rpt -pb CONV_SIMD_3X3_drc_routed.pb -rpx CONV_SIMD_3X3_drc_routed.rpx
Command: report_drc -file CONV_SIMD_3X3_drc_routed.rpt -pb CONV_SIMD_3X3_drc_routed.pb -rpx CONV_SIMD_3X3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1/CONV_SIMD_3X3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CONV_SIMD_3X3_methodology_drc_routed.rpt -pb CONV_SIMD_3X3_methodology_drc_routed.pb -rpx CONV_SIMD_3X3_methodology_drc_routed.rpx
Command: report_methodology -file CONV_SIMD_3X3_methodology_drc_routed.rpt -pb CONV_SIMD_3X3_methodology_drc_routed.pb -rpx CONV_SIMD_3X3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/andry/Desktop/Digitale/Vivado/ConvSimd_FINAL/ConvSimd/ConvSimd.runs/impl_1/CONV_SIMD_3X3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CONV_SIMD_3X3_power_routed.rpt -pb CONV_SIMD_3X3_power_summary_routed.pb -rpx CONV_SIMD_3X3_power_routed.rpx
Command: report_power -file CONV_SIMD_3X3_power_routed.rpt -pb CONV_SIMD_3X3_power_summary_routed.pb -rpx CONV_SIMD_3X3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CONV_SIMD_3X3_route_status.rpt -pb CONV_SIMD_3X3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CONV_SIMD_3X3_timing_summary_routed.rpt -rpx CONV_SIMD_3X3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CONV_SIMD_3X3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CONV_SIMD_3X3_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Oct 31 11:00:19 2021...
