
{ 
    crc :  5575354545533133526  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1ec9f782f4849069fd923ff5bdc1511 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_8 -L c_reg_fd_v12_0_4 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_4 -L xbip_dsp48_addsub_v3_0_4 -L xbip_addsub_v3_0_4 -L c_addsub_v12_0_11 -L xil_defaultlib -L secureip -L xpm --snapshot reg_file_behav xil_defaultlib.reg_file" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\LUCIFER\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reg_file_behav/xsimk.exe\"   \"xsim.dir/reg_file_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reg_file_behav/obj/xsim_1.win64.obj\" \"D:\\LUCIFER\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\LUCIFER\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 